-- Initial tsuru-parse-quote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                enumerator-example
version:             0.1.0.0
synopsis:            Example of parsing stream with attoparsec and numeratee
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Mikov
maintainer:          nik.mikov@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable  parse-quote
  hs-source-dirs: src
  main-is: Parser.hs   
  other-modules: Wire
  build-depends:       base ==4.5.*, bytestring, attoparsec, enumerator, QuickCheck, transformers, time, old-locale, containers >= 0.5
  ghc-options: -Wall -fno-warn-orphans -funbox-strict-fields  
